<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>游戏中心</title>
	<link rel="stylesheet" type="text/css" href="./public/css/main.css">
	<script type="text/javascript" src="./public/js/jquery.js"></script>
</head>
<body>
	<div class="header">
		<div class="head-top">
			<div class="top-info">
				您好，请<a href="#">登录</a>  <a href="#">注册</a><i class="icon-line"></i><i class="icon-star"></i> 收藏网站
			</div>
		</div>
		<div class="nav-content">
			<div class="logo"></div>
			<div class="nav">
				<ul>
					<li class="cur"><a href="#">首页</a></li>
					<li><a href="#">游戏中心</a></li>
					<li><a href="#">支付中心</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">微端下载</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="content">
		<div class="banner">
			<div class="down-content">
				<div class="tit-pic"></div>
				<a href="#" class="down-a"></a>
				<div class="mess">系统WinXP/Win8 大小25.00mb</div>
				<div class="link"><a href="#">免费注册</a><a href="#">网页游戏</a></div>
				<div class="clear"></div>
			</div>
		</div>

		<!--内容部分-->
		<div class="main-content">
			<div class="gc-item">
				<h3 class="gc-cat">棋牌游戏</h3>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
			</div>
			<div class="gc-item">
				<h3 class="gc-cat">棋牌游戏</h3>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
			</div>
			<div class="gc-item">
				<h3 class="gc-cat">棋牌游戏</h3>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
			</div>
			<div class="gc-item">
				<h3 class="gc-cat">棋牌游戏</h3>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
				<div class="gc-list">
					<a href="#" class="gc-img"> 
						<img src="./public/images/gcimg.png" />
					</a>
					<div class="gc-topic">
						<div class="item-title">
							<h4>麻将13张</h4>
							<span><i class="icon-detail"></i>了解详情</span>
						</div>
						<div class="item-jianjie">
							好得很啊 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--内容部分结束-->
	</div>
	<div class="clear"></div>
	<div class="footer">
		<div class="webinfo"><a href="#">关于我们</a><span class="line">|</span><a href="#">关于我们</a><span class="line">|</span><a href="#">关于我们</a><br>渝IP备号</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('.nav li').mouseover(function(){
			$(this).siblings().removeClass('cur');
			$(this).addClass('cur');
		});
	});
</script>
</html>